#
# Dataset from Jordano & Schupp (2000). Ecological Monographs.
# Prunsu mahaleb frugivore assemblage.
#
dataset	plant	animal	group	visits	prop_visits	eff_per_vis	eff_total	prop_disp_service	frugivore_species
jordano_schupp	pmaha	CPAL	Large birds	1.0	0.0004	22.4	22.4	0.0020	Columba palumbus
jordano_schupp	pmaha	DMAJ	Large birds	10.1	0.0037	5	50.6	0.0045	Dendrocopos major
jordano_schupp	pmaha	ERUB	Small muscicapids	123.6	0.0452	1.9	234.8	0.0209	Erithacus rubecula
jordano_schupp	pmaha	FHYP	Small muscicapids	3.0	0.0011	1	3.0	0.0003	Ficedula hypoleuca
jordano_schupp	pmaha	MSTR	Small muscicapids	2.0	0.0007	1	2.0	0.0002	Muscicapa striata
jordano_schupp	pmaha	POCH	Small muscicapids	568.2	0.2077	1.83	1039.8	0.0925	Phoenicurus ochruros
jordano_schupp	pmaha	PPHO	Small muscicapids	84.2	0.0308	2.4	202.0	0.0180	Phoenicurus phoenicurus
jordano_schupp	pmaha	SCAN	Warblers	16.9	0.0062	2.88	48.8	0.0043	Sylvia cantillans
jordano_schupp	pmaha	SCOM	Warblers	94.6	0.0346	2.75	260.3	0.0231	Sylvia communis
jordano_schupp	pmaha	TMER	Thrushes	156.7	0.0573	6.45	1010.7	0.0899	Turdus merula
jordano_schupp	pmaha	TVIS	Thrushes	439.6	0.1607	9.72	4272.9	0.3800	Turdus viscivorus
jordano_schupp	pmaha	GGLA	Large birds	76.8	0.0281	6.87	527.8	0.0469	Garrulus glandarius
jordano_schupp	pmaha	PATE	Others	169.4	0.0619	1.88	318.5	0.0283	Parus ater
jordano_schupp	pmaha	SEUR	Others	14.5	0.0053	2.5	36.3	0.0032	Sitta europaea
jordano_schupp	pmaha	FCOE	Others	866.4	0.3167	3.44	2980.4	0.2651	Fringilla coelebs
jordano_schupp	pmaha	PCAE	Others	73.0	0.0267	2.11	153.9	0.0137	Parus caeruleus
jordano_schupp	pmaha	PCRI	Others	11.9	2.0055	2	23.8	0.0021	Parus cristatus
jordano_schupp	pmaha	PMAJ	Others	20.4	0.0075	2	40.8	0.0036	Parus major
jordano_schupp	pmaha	SCIT	Others	2.0	0.0007	6.5	13.0	0.0012	Serinus citrinella
jordano_schupp	pmaha	SSER	Others	1.0	0.0004	3	3.0	0.0003	Serinus serinus